Manifest-Version: 1.0
Class-Path: json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar htt
 pclient-4.5.1.jar lang-tag-1.4.jar commons-logging-1.2.jar commons-co
 dec-1.10.jar scala-reflect-2.10.0.jar httpcore-4.4.3.jar adal4j-1.1.2
 .jar gson-2.2.4.jar nimbus-jose-jwt-3.1.2.jar jcip-annotations-1.0.ja
 r commons-lang3-3.3.1.jar scala-compiler-2.10.0.jar json4s-native_2.1
 0-3.2.10.jar scala-library-2.10.4.jar mail-1.4.7.jar oauth2-oidc-sdk-
 4.5.jar bcprov-jdk15on-1.51.jar slf4j-api-1.7.5.jar paranamer-2.6.jar
  json-smart-1.1.1.jar activation-1.1.jar scalap-2.10.0.jar
Main-Class: 

